<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example.reactor</groupId>
  <artifactId>spring-reactor</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>spring-reactor</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <bpp.version>1.0-SNAPSHOT</bpp.version>
    <fastjson.version>2.0.32</fastjson.version>
    <surefire.version>2.22.2</surefire.version>
    <jacoco.version>0.8.8</jacoco.version>
    <mybatis.version>2.2.0</mybatis.version>
    <druid.version>1.2.6</druid.version>
    <mysql.version>8.0.16</mysql.version>
    <swagger.version>2.8.0</swagger.version>
    <aop.version>2.5.2</aop.version>
    <clickhouse.version>0.3.1</clickhouse.version>
    <!-- 编译时的jdk版本 -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <junit.Test.version>4.13.2</junit.Test.version>
    <bpp.version>1.0-SNAPSHOT</bpp.version>
    <order_service.version>1.0-SNAPSHOT</order_service.version>
    <rule.version>0.0.13</rule.version>
    <datamix.base.version>2.5.19</datamix.base.version>
    <tomcat.version>9.0.41</tomcat.version>
    <springboot.log4j.version>2.6.3</springboot.log4j.version>
    <ducc.client.version>1.4.1</ducc.client.version>
    <dataservice.provider.version>1.1.1-RELEASE</dataservice.provider.version>
    <jsf.version>1.7.3</jsf.version>
    <rpc-util.version>1.0.4-SNAPSHOT</rpc-util.version>
    <typesafe.version>1.4.1</typesafe.version>
    <plugin.data.template.version>1.0.9.6-SNAPSHOT</plugin.data.template.version>
    <projectlombok.version>1.18.22</projectlombok.version>
    <spring-context.version>5.3.16</spring-context.version>
    <mockito.version>4.8.0</mockito.version>
    <swagger.version>3.0.0</swagger.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring-context.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${projectlombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring-context.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jd.ump</groupId>
        <artifactId>profiler</artifactId>
        <version>20210930</version>
      </dependency>
      <!-- 配置管理 -->
      <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>1.4.1</version>
      </dependency>
      <dependency>
        <artifactId>fastjson</artifactId>
        <groupId>com.alibaba</groupId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jd</groupId>
        <artifactId>jsf</artifactId>
        <!--                <version>1.7.7-HOTFIX-T2</version>-->
        <!--                <version>1.7.4-HOTFIX-T6</version>-->
        <version>1.7.4-HOTFIX-T8</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-logging</artifactId>
        <exclusions>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>junit-jupiter-api</artifactId>
          <groupId>org.junit.jupiter</groupId>
        </exclusion>
        <exclusion>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
    <dependency>
      <groupId>com.alibaba.fastjson2</groupId>
      <artifactId>fastjson2</artifactId>
      <version>2.0.47</version>
    </dependency>

    <!-- swagger文档说明  -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
      <version>${swagger.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>


    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

  </dependencies>

</project>
